# ==========================================
# IMPORTAÇÃO E TRATAMENTO DE DADOS COMEXSTAT
# ==========================================

import pandas as pd
from google.colab import drive

# ===============================
# 1 - Conectar Google Drive
# ===============================
drive.mount('/content/drive')

# ===============================
# 2 - Definir caminhos
# ===============================
origem = '/content/drive/My Drive/Data/COMEXSTAT/'
destino = '/content/drive/My Drive/Data/'

# ===============================
# 3 - Definir arquivos
# ===============================
file_1 = origem + 'IMP_2024.csv'
file_2 = origem + 'IMP_2025.csv'
file_3 = origem + 'NCM.csv'

# ===============================
# 4 - Ler arquivos CSV
# ===============================
imp24 = pd.read_csv(file_1, low_memory=False, sep=';', encoding='UTF-8')
imp25 = pd.read_csv(file_2, low_memory=False, sep=';', encoding='UTF-8')
ncm = pd.read_csv(file_3, low_memory=False, sep=';', encoding='latin1')

# ===============================
# 5 - Unir 2024 + 2025
# ===============================
imp_final = pd.concat([imp24, imp25], ignore_index=True)

# ===============================
# 6 - Copiar base principal
# ===============================
imp = imp_final.copy()

# ===============================
# 7 - Adicionar descrição NCM
# ===============================
imp = imp.merge(
    ncm[['CO_NCM', 'NO_NCM_POR']],
    on='CO_NCM',
    how='left'
)

# ===============================
# 8 - Remover UF não definida
# ===============================
imp = imp[imp['SG_UF_NCM'] != 'ND'].copy()

# ===============================
# 9 - Criar variável Valor por KG
# ===============================
imp.loc[:, 'VA'] = imp['VL_FOB'] / imp['KG_LIQUIDO']

# ===============================
# 10 - Limpar valores inválidos
# ===============================
imp = imp.dropna(subset=['VA'])
imp = imp[imp['VA'] != float('inf')]

# ===============================
# 11 - Salvar arquivo final
# ===============================
imp.to_csv(destino + 'imp_final.csv', index=False)

print("Processo concluído com sucesso!")
